junitVersion: 4.11
log4jVersion: 1.2.17
slf4jVersion: 1.7.2
mockitoVersion: 1.9.5
cucumberVersion: 1.1.3
jbehaveVersion: 3.8
concordionVersion: 1.4.3
concordionExtensionsVersion: 1.1.0
concordionPlusVersion: 1.1.2
injectVersion: 1
springVersion: 3.2.2.RELEASE

